# =============================================================================
# labwc-autostart — Startup script for labwc Wayland compositor on Pi 5
# =============================================================================

# --- Display Configuration ---
wlr-randr --output HDMI-A-1 --off 2>/dev/null &
sleep 0.3
wlr-randr --output HDMI-A-2 --scale 1 --pos 0,0 &
sleep 0.5

# --- Cursor ---
unclutter --timeout 3 &

# --- Screen Blanking ---
wlopm --on $(wlopm | awk "{print \$1}") &

# --- HDMI Audio ---
~/bin/fix-hdmi-audio.sh &

# --- Global Environment ---
export QT_QPA_PLATFORM=wayland
export SLINT_BACKEND=winit
export WINIT_UNIX_BACKEND=wayland

# Force pure black desktop background (MUST start before any app windows)
swaybg -c "#000000" &
sleep 0.3

# --- TV Launcher (root screen) ---
flex-launcher -c ~/.config/flex-launcher/config.ini &
echo flex-launcher > /tmp/foreground-app
sleep 2

# --- Pre-launch Jellyfin TV (minimized) ---
# Native Slint app — dark from first frame, no white screen ever.
export WAYLAND_APP_ID=jellyfin-pi
/usr/local/bin/jellyfin-pi > /tmp/jmp.log 2>&1 &
sleep 3
for target in "app_id:jellyfin-pi" "title:Jellyfin"; do
  wlrctl toplevel minimize "$target" 2>/dev/null || true
done

# --- Pre-launch Moonlight (minimized) ---
moonlight-qt > /tmp/moonlight.log 2>&1 &
for i in $(seq 1 20); do
    sleep 0.5
    wlrctl toplevel find app_id:com.moonlight_stream.Moonlight 2>/dev/null && break
done
wlrctl toplevel minimize app_id:com.moonlight_stream.Moonlight 2>/dev/null

# --- Restore focus to launcher ---
wlrctl toplevel focus app_id:flex-launcher 2>/dev/null
